jdbc_url=jdbc:mysql://db_host/db_name
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username= user_name
jdbc_password= password

targetProject=src/main/java
modelPackage= com.xxx.domain
sqlMapperPackage=com.xxx.mapper
daoMapperPackage=com.xxx.mapper
